body{
    background: #888;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none ;
}
.main{
    margin: 0 auto;
    width: 352px;
    .top{
        background: url('../images/01.jpg') no-repeat;
        background-position: top;
        background-size: cover;
        padding: 100px 28px 28px 28px;
        color: white;
        span{
            line-height: 2;
        }
        .music-name{
            font-weight: bold;
        }
        .author{
            text-shadow: 0 1px 1px #000;
        }
        .schedule{
            height: 10px;
            border-radius: 5px;
            position: relative;
            margin: 20px 0px;
            overflow: hidden;
            .move{
                transition: all 0.2s;
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                border-radius: 5px;
                background: #f66;
                .circule{
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    right: -5px;
                    top: 0;
                    border-radius: 50%;
                    background: white;
                }
            }
            .bg{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-radius: 5px;
                background: rgba(255, 255, 255, .3);
            }
        }
        .time{
            display: flex;
            span{
                flex: 1;
                display: block;
                font-size: 12px;
                text-shadow: 0 1px 1px #000;
            }
            .duration{
                text-align: right;
            }
        }
    }
    .bod{
        background: white;
        ul.warp-music{
            height: 218px;
            overflow: auto;
           
            li{
                padding: 18px 28px;
                display: flex;
                .img{
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    vertical-align: bottom;
                    margin-right: 15px;
                    overflow: hidden;
                    img{
                      
                        width: 100%;
                    }
                }
                .text{
                    vertical-align: bottom;
                    h4{
                        font-size: 14px;
                        font-weight: normal;
                        margin: 0;
                        padding: 0;
                    }
                    p{
                        font-size: 11px;
                        color: #888;
                        padding: 0;
                        margin: 0;
                        
                    }
                }
                &.active{
                    background: #f55c5c;
                    .text{
                        h4{
                            color: white; 
                        }
                        p{
                            color: white; 
                        }
                    }  
                }
            }
        }
    }
    .footer{
        background: #fafafa;
        ul{
            display: flex;
            li{
                flex: 1;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                &.rule{
                    &:hover{
                        i{
                            color: #f66;
                        }
                    }
                    i{
                        color: #ddd;
                        cursor: pointer;             
                    }
                }
                &.volume {
                    &:hover{
                        i{
                            color: #f66;
                        }
                        div.vicebg{
                            opacity: 1;
                            span.vice{
                                opacity: 1;
                            }
                        } 
                    }
                    i{
                        color: #ddd;
                        // cursor: pointer;             
                    }
                    
                    div.vicebg{
                        display: block;
                        opacity: 0;
                        position: absolute;
                        top: 0%;
                        left: 50%;
                        height: 50px;
                        width: 4px;
                        transform: translateY(-50%);
                        background: gainsboro;
                        border: none;
                        cursor: pointer;
                        border-radius: 2px;
                        span.vice{
                            opacity: 0;
                            transition: height 0.3s;
                            border-radius: 2px;
                            display: block;
                            position: absolute;
                            bottom: 0%;
                            left: 0%;
                            height: 20%;
                            width: 4px;
                            background: #f66;
                            border: none;
                            cursor: pointer;
                        }
                    }
                }
               
                span{
                    display: block;
                    width: 0;
                    height: 0;
                    border-right: 15px solid #ddd;
                    border-top: 7.5px solid transparent;
                    border-bottom: 7.5px solid transparent;
                    border-left: 0;
                   cursor: pointer;
                }
                &:nth-child(2){
                    &:hover{
                        span{
                            border-right: 15px solid #f66; 
                        }
                        
                    }
                }
                &:nth-child(3){
                    span{
                        border-right: 0;
                        border-top: 7.5px solid transparent;
                        border-bottom: 7.5px solid transparent;
                        border-left: 15px solid #ddd;
                        &.active{
                            border: 0;
                            width: 20px;
                            height: 15px;
                            display: flex;
                            justify-content: space-around;
                            i{
                                display: block;
                                width: 6px;
                                height: 15px;
                                background: #f66;
                            }
                        }
                    }
                    
                }
                &:nth-child(4){
                    span{
                        border-right: 0;
                        border-top: 7.5px solid transparent;
                        border-bottom: 7.5px solid transparent;
                        border-left: 15px solid #ddd;
                        
                        
                    }
                    &:hover{
                        span{
                            border-left: 15px solid #f66; 
                        }
                        
                    }
                }
            }
        }
    }
}

@keyframes myrotate{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}