
body{
    background: url('../images/1_tm_hearthstone_activities_saviors-of-uldum_home_bg.jpg') no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed; 
}
.wrap(){
    content:'';
    display: block;
    clear: both;
}
header{
    div.nav{
        line-height: 40px;
        padding:0 40px 0 40px;
        background-color: #2c0903;
        &:after{
            .wrap;
        }
        div.nav-logo{
            cursor: pointer;
            float: left;
            width: 61.82px;
            height: 40px;
            background: url('../images/icon-sprite.png') no-repeat;
            background-position: -18px -75px;
            margin-right: 40px;
        }
        ul.grid{
            float: left;
            &:after{
                .wrap;
            }
            li{
                float: left;
               a{
                    text-align: center;
                    color: rgba(255, 255, 255, 0.7);
                    margin-right: 30px;
                    text-decoration:none;
                    font-size: 15px;
                    &:hover{
                        color:#fff; 
                    }
               }
               &:nth-child(1){
                a{
                    box-shadow: 0 0 50px 12px white;
                    color: #fff;
                    &:after{
                        content:'';
                        display: inline-block;
                        width: 14px;
                        height: 7px;
                        background: url('../images/icon-sprite.png') no-repeat;
                        background-position: -147px -131px;
                    }
                }
               }
               &:nth-child(4){
                a{
                    &:after{
                        content:'';
                        display: inline-block;
                        width: 14px;
                        height: 7px;
                        background: url('../images/icon-sprite.png') no-repeat;
                        background-position: -147px -131px;
                    }
                }
               }
            }
        }
        ul.grids{
            float: right;
            &:after{
                .wrap;
            }
            li{
                float: left;
                a{
                    text-decoration: none;
                    margin-left: 40px;
                    color:rgba(255, 255, 255, 0.7);
                    &:hover{
                        color:#fff; 
                    }
                }
                &:nth-child(2){
                    a{
                        &:after{
                            content:'';
                            display: inline-block;
                            width: 14px;
                            height: 7px;
                            background: url('../images/icon-sprite.png') no-repeat;
                            background-position: -147px -131px;
                        }  
                    }
                }
            }
        }
        
    }
    div.content{
        width: 1024px;
        margin: 0 auto;
        div.logo-box{
            position: relative;
            &:after{
                .wrap;
            }
            h1.logo{
                padding:0;
                margin: 0;
                background: url('../images/3_common_hsLogo_home-v2016.png') no-repeat;
                width: 350px;
                height: 184px;
                float: left;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
            }
            form.search{
                float: right;
                position: absolute;
                bottom:12px;
                right: 0;
                margin-right: 15px;
                input{
                   &:first-child{
                       padding: 7px 40px 7px 10px;
                       width: 250px;
                       height: 26px;
                       outline: none;
                       color: white;
                       border: 1px solid #8bb6ad;
                       background: rgba(58,58, 58, 0.3);
                   }
                   &:last-child{
                       position: absolute;
                       right: 8px;
                       top:12px;
                       width: 25px;
                       height: 26px;
                       cursor: pointer;
                       border:none;
                       outline: none;
                       text-indent: -10em;
                       background: url('../images/3_activities_kobolds_search.png') no-repeat;
                       background-position: center;
                    }
                    &::placeholder{
                        color: white;
                    } 
                }
            }
        }
     div.wrapnav{
         margin-top: 33px;
         position: relative;
        ul.clearfix{
            background: url('../images/3_v2015_layout_nav_bg-1-2019.jpg') no-repeat 3px 0;
            width: 963px;
            height: 52px;
            padding-left: 53px;
            &:after{
                .wrap;
            }
            li{
                position: relative;
                width: 117px;
                height: 52px;
                float:left;
                z-index: 999;
                a{
                    display:block;
                    text-decoration:none;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                
            }
            li.nav2{
                &:hover{
                    ul{
                        display: block;
                    }
                    a{
                        background-position: -51px -52px;
                    }
                }
                    a{
                        background: url('../images/3_v2015_layout_nav_bg-1-2019.jpg') no-repeat -51px 0;                       
                    }
               ul{
                   display: none;
                   margin-top: 48px;
                   &:after{
                        .wrap;
                   }
                   li{
                       text-align: center;
                       line-height: 34px;
                       height: 34px;
                       a{
                           background-image: none;
                           text-indent: -43px;
                           color: #cd998e;
                           background-color:rgba(77, 9, 8, .95);
                        &:hover{
                            background-color: #81120c;
                            color: white;

                        }
                        }
                   }
               }
            }
            li.nav3{
                &:hover{
                    ul{
                        display: block;
                    }
                    a{
                        background-position: -168px -52px;
                    }
                }
                    a{
                        background: url('../images/3_v2015_layout_nav_bg-1-2019.jpg') no-repeat -168px 0;                       
                    }
               ul{
                   display: none;
                   margin-top: 48px;
                   &:after{
                        .wrap;
                   }
                   li{
                       text-align: center;
                       line-height: 34px;
                       height: 34px;
                       a{
                           background-image: none;
                           text-indent: 21px;
                           text-align: initial;
                           color: #cd998e;
                           background-color:rgba(77, 9, 8, .95);
                        &:hover{
                            background-color: #81120c;
                            color: white;

                        }
                        }
                   }
               }
            }
            
            li.nav4{
                &:hover{
                    ul{
                        display: block;
                    }
                    a{
                        background-position: -285px -52px;
                    }
                }
                    a{
                        background: url('../images/3_v2015_layout_nav_bg-1-2019.jpg') no-repeat -285px 0;                       
                    }
               ul{
                   display: none;
                   margin-top: 48px;
                   &:after{
                        .wrap;
                   }
                   li{
                       text-align: center;
                       line-height: 34px;
                       height: 34px;
                       a{
                           background-image: none;
                           text-indent: -43px;
                           color: #cd998e;
                           background-color:rgba(77, 9, 8, .95);
                        &:hover{
                            background-color: #81120c;
                            color: white;

                        }
                        }
                   }
               }
            }
            li.nav5{
                &:hover{
                    a{
                        background-position: -402px -52px;
                    }
                }
                a{
                    background: url('../images/3_v2015_layout_nav_bg-1-2019.jpg') no-repeat -402px 0;                       
                }
            }
            li.nav6{
                &:hover{
                    a{
                        background-position: -519px -52px;
                    }
                }
                a{
                    background: url('../images/3_v2015_layout_nav_bg-1-2019.jpg') no-repeat -519px 0;                       
                }
            }
            li.nav7{
                &:hover{
                    a{
                        background-position: -636px -52px;
                    }
                }
                a{
                    background: url('../images/3_v2015_layout_nav_bg-1-2019.jpg') no-repeat -636px 0;                       
                }
            }
            li.nav8{
                &:hover{
                    ul{
                        display: block;
                    }
                    a{
                        background-position: -754px -52px;
                    }
                }
                    a{
                        background: url('../images/3_v2015_layout_nav_bg-1-2019.jpg') no-repeat -754px 0;                       
                    }
               ul{
                   display: none;
                   margin-top: 48px;
                   &:after{
                        .wrap;
                   }
                   li{
                       text-align: center;
                       line-height: 34px;
                       height: 34px;
                       a{
                           text-align: initial;
                           background-image: none;
                           text-indent: 15px;
                           color: #cd998e;
                           background-color:rgba(77, 9, 8, .95);
                        &:hover{
                            background-color: #81120c;
                            color: white;

                        }
                        }
                   }
               }
            }


            li.sprite-left{
                position: absolute;
                text-align: center;
                top: -16px;
                left: -25px;
                width: 98px;
                height: 152px;
                background: url('../images/3_v2015_layout_nav-icon.png') -169px -40px;    
            }
            li.sprite-right{
                position:absolute;
                width: 80px;
                height: 56px;
                top: 0;
                right: -32px;
                background: url(../images/3_v2015_layout_nav-icon.png) no-repeat -280px -7px;
            }
        }
     }   
    }
}
div.bannermain{
    width: 1024px;
    margin: 0 auto 100px;

    &:after{
        .wrap;
    }
div.banner{
    width: 68%;
    background: url('../images/cbg.png') repeat-y;
    background-size: 100%;
    padding-top: 30px;
    float: left;
    ul.list{
        list-style: none;
        padding: 0;
        margin: 0 auto; 
        position: relative;
        top: 0;
        left: 0;
        width: 640px;
        height: 270px;
        overflow: hidden;
        li{
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 270px;
            overflow: hidden;
            a{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 270px;
            background: url('../images/nice.jpg') no-repeat;           
            }
        }
        div.foot{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 42px;
            background-color: rgba(0, 0,0, .5);
        }
    }
   ul.grid{
       list-style: none;
       margin: 20px 0 0 0;
       padding: 0;
       width: 100%;
       &:after{
           content: '';
           display: block;
           clear: both;
       }
       li{
           width: 50%;
           float:left;
           div{
               background: url('../images/module.png') no-repeat;
               padding: 20px;
               margin: 0 20px;
           img{
               display: block;
               width: 100%;
               cursor: pointer;
               &:hover{
                   outline: 2px solid #76b900;
               }
           }
           p{ 
            padding: 10px 0;
            text-align: center;
           }
        }
       }
   }
   div.tips{
        width: 100%;
       div.tipsContent{
        height: 15px;
        margin: 0 20px;
        background: url('../images/xbg.png');
       }
   }
   div.content{
       width: 100%;
       padding-top: 30px;
       cursor: pointer;
       a{
        display: block;
        margin: 0 28px;
        padding: 0 0 20px 20px;
        text-decoration: none;
        border-bottom: 1px solid #dbc497;
        &:after{
            content: '';
            display: block;
            clear: both;
        }
        &:hover{
            img{
                outline:2px solid green;
            }
            
        }
           img{
               width: 200px;
               height: 100px;
               float:left;
               margin-right: 20px;
               padding: 1px;
               border: 1px solid green;
             
            }
               div.text{
                   float:left;
                    h4{
                        padding: 0;
                        margin: 0;
                        color: black;
                    }
                    p{
                        padding: 0;
                        margin: 13px 0 29px 0;
                        color: #999;
                    }
                    b{
                        color: #999;
                        font-size: 13px;
                    }
               }
           }
       }
    div.moreContent{
        width: 100%;
        div{
            padding: 20px;
            a{
                display: block;
                text-align: center;
                padding: 9px 0;
                margin: 4px 30px 0 30px;
                border: 1px solid white;
                border-radius: 5px;
                text-decoration: none;
                background: #d3b78b;
                color: black;
                b{
                    position: relative;
                    font-weight: normal;
                    &:after{
                        content: '';
                        position: absolute;
                        right: -20px;
                        top: 50%;
                        display: block;
                        width: 0;
                        height: 0;
                        border-top: 4px solid black;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-bottom: 4px solid transparent;
                }
            }
            }
        }  
    }   
   }
    div.main-right{
        width: 32%;
        float: left;
        background: #e7d4a9 url('../images/3_v2015_layout_bg.jpg') repeat-y center 0 fixed;
        div.main-right-top{
            position: relative;
            left: 0;
            top: 0;
            div{
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
            }
            div.r-logo{
                width: 100%;
                a{
                    display: block;
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
            div.downtype{
                width: 100%;
                height: 85px;
                top: 34%;
                left: 14%;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url('../images/rtop-device-icon-2019.png') no-repeat;
                    background-position-y: -90px;
                    &:hover{
                        background-position-y: 0px;
                    }
                }
            }
            div.download{
                width: 100%;
                top: 50%;
                a{
                    display: block;
                    width: 100%;
                    height: 63px;
                }
                a.now{
                    background: url('../images/3_download-btn2-2019.png') no-repeat;
                    background-position-x: center;
                    background-position-y: -360px;
                }
                a.wait{
                    background: url('../images/3_download-btn2-2019.png') no-repeat;
                    background-position-x: center;
                    background-position-y: -477px;
                }
            }
        }
       div.right-moudel{
           width: 100%;
           background: url('../images/rhome_moudel-top-bg.jpg') no-repeat 100% 0;
         div.right-moudel-content{
            padding: 30px 20px;
             h3{
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-weight: 700;
                line-height: 30px;
                height: 30px;
                color: #03345f;
                 span{
                     display: inline-block;
                     width: 33px;
                     height: 34px;
                     vertical-align: middle;
                     background: url('../images/3_common_icon.png') no-repeat;        
                 }
             }
             ul.grid{
                 list-style: none;
                 width: 100%;
                 padding-top: 20px;
                 &:after{
                     .wrap;
                 }
                 li{
                    padding-right: 8px;
                    margin:0 10px 23px 0;
                     width: 43%;
                     float: left;
                     font-size: 14px;
                     span{
                        transition: background-position .3s;
                        width: 32px;
                        height: 42px;
                        float: left;
                        display: block;
                        background: url('../images/3_v2015_layout_share.png') no-repeat;
                        background-position: -378px 0;
                        margin-right: 8px;
                     }
                     a{
                        text-decoration: none;
                        display: block;
                        color: #251c0f;
                         em{
                         }
                         i{
                             color: green;
                         }
                     }
                     
                 }
                 li.two{
                     line-height: 34px;
                     a{
                     span{
                        background-position: -210px 0;
                     }
                    &:hover{
                        color: #DB6800;
                        span{
                            background-position: -210px -58px;
                        }
                    }
                    }
                 }
                 li.three{
                    
                     width: 100%;
                     line-height: 34px;
                     a{
                     span{
                        background-position: -462px 0;
                     }
                     &:hover{
                        color: #DB6800;
                        span{
                            background-position: -462px -58px;
                        }
                    }
                    }
                 }
                 li.four{
                     background: url('../images/3_v2015_layout_border.png')no-repeat right 4px;
                     a{
                         font-size: 12px;
                         &:hover{
                            color: #DB6800;
                         }
                     }
                 }
                 li.five{
                     b{
                         display: block;
                         font-size: 12px;
                     }
                 }
             }
             p{
                 margin: 0;
                 padding: 0;
                 text-align: center;
                 font-size: 12px;
                 color: #5B4B38;
                 line-height: 30px;
                 border-bottom: 1px solid white;
                 cursor: pointer;
                 &:before{
                    content: '';
                    display: inline-block;
                    background: url('../images/3_common_icon.png');
                    background-position: -135px -143px;
                    vertical-align: middle;
                    margin-right: 5px;
                    height: 12px;
                    width: 10px;
                 }
                 &:hover{
                    color: #DB6800;
                    &:before{
                        background-position: -135px -113px;
                    }
                 }
             }
             div{
                 overflow: hidden;
                 width: 244px;
                 height: 155px;
                 position: relative;
                 margin: 20px 0 0 20px
             }
                ul.list{
                    width: 976px;
                    position:absolute;
                    left: 0;
                    top: 0;
                    &:after{
                        .wrap;
                    }
                    li{
                        float: left;
                        a{
                            
                            display: block;
                            width: 244px;
                            height: 138px;
                            background: url('../images/a_images_banner5.png') no-repeat;   
                        }
                        span{
                            display: block;
                            font-size: 16px;
                            color: #251c0f;
                            text-align: center;
                            font-weight: 700;
                        }
                    }
                }
            }
         } 
        div.subMoudule-normal{
            width: 260px;
            margin: 0 auto 20px;
            div.subMoudule{
                height: 52px;
                position: relative;
                background: #d1b181;
                border: 1px solid #fff;
                border-radius: 3px;
                margin: 10px auto;
                div.text{
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    h4{
                        padding: 0;
                        margin: 0;
                        color: #251c0f;
                        font-size: 15px;
                        font-weight: 700;
                    }
                }
                a{
                    display: block;
                    width: 100%;
                    height: 66px;
                    position: absolute;
                    top: -10px;
                &::after{
                    content: '';
                    display: inline-block;
                    float: right;
                    width: 30%;
                    height: 100%;
                    background: url('../images/chongqian.png') no-repeat;
                    background-position: 0 -280px;
                }
                 &:hover{
                    &::after{
                        background-position: 0 -383px;
                    }
                 }   
                }
            }
        }         
    } 
}
footer{
    width: 100%;
    background: url('../images/border-footer.jpg') no-repeat;
    background-position: top center;

    div.register{
        width: 349px;
        height: 87px;
        margin: 0 auto;
        position: relative;
        div.btn-topborder{
            position: absolute;
            top: -34%;
            width: 100%;
            background: url('../images/footer-top.png') no-repeat;
            background-position: top center;
            a{
                margin-top: 7px;
                display: block;
                background: url(../images/footer-zhuce.png) no-repeat;
                background-position-x: center;
                height: 87px;
                &:hover{
                    background-position-y: -84px;
                }
            }
        }
    }
    div.business{
        width: 1000px;
        margin: 0 auto;
        &:after{
            .wrap;
        }
        p.f-cs{
            float: left;
            display: inline-block;
            margin: 0;
            padding: 0;
            a{
                text-decoration: none;
                color: white;
                font-size: 14px;
                margin-right: 37px;
                font-weight: 400;
                span{
                    vertical-align:middle;
                    display: inline-block;
                    width: 19px;
                    height: 19px;
                    margin-right: 5px;
                    background: url('../images/3_common_f-business.png') no-repeat;
                    background-position: -5px -7px;
                }
            }
        }
        p.js-mark{
            float: right;
            display: inline-block;
            margin: 0;
            padding: 0;
            color: white;
            strong{
                margin-left: 5px;
            }
            a.logo{
                vertical-align: middle;
                display: inline-block;
                width: 95px;
                height: 26px;
                background: url('../images/3_common_business-logo.png') no-repeat;
                background-position:-352px 0;
                margin-left: 5px;
            }
            a.add{
                vertical-align: middle; 
                margin:0 13px;
                display: inline-block;
                width: 14px;
                height: 14px;
                background: #241101;
                border: 1px solid #ac771f;
                color: #ac771f;
                position: relative;
                i.line-h{
                    position: absolute;
                    width: 10px;
                    height: 2px;
                    background: #ac771f;
                    top: 50%;
                    left: 50%;
                    transform: translateY(-50%) translateX(-50%);
                }
                i.line-s{
                    width: 2px;
                    height: 10px;
                    position: absolute;
                    background: #ac771f;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }
            }
            a.show{
                vertical-align: middle; 
                margin-left:13px;
                display: inline-block;
                width: 14px;
                height: 14px;
                background: #241101;
                border: 1px solid #ac771f;
                color: #ac771f;
                position: relative;
                i{
                    position: absolute;
                    top: 70%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 6px solid #ac771f;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                }
            }
            span{}   
        }
        
    }
    div.cprt{
        width: 1000px;
        margin: 0 auto;
        padding-top: 40px;  
        &:after{
            .wrap;
        }
        div.friend-logo{
            width: 27%;
            float: left;
        a{
            display: inline-block;  
        }
        a.logo-bz{
            width: 140px;
            height: 80px;
            background: url('../images/3_suspense_logo_blizzard.png')no-repeat;

        }
        a.logo-ne{
            width: 125px;
            height: 38px;
            background: url(../images/wangyi_logo_ne.png) no-repeat;
        }
        }
        div.info{
            width: 71%;
            float: right;
            div.content{
                padding-left: 73px;
        ul.grid{
            list-style:none;
            margin: 0;
            padding:0 0 10px 0;
            &:after{
                .wrap;
            }
            li{
                float: left;
                a{
                    text-decoration: none;
                    padding:0 10px;
                    color: white;
                    
                }
                &:after{
                    content: "|";
                    color: white;
                }
                &:last-child{
                    &:after{
                        content: "";
                    }
                }
            }
        }
        p.text{
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: #552C09;
            line-height: 20px;
        }
        p.integrity{
            a{
                img{

                }
            }
            span{
                color: #552C09;
                a{
                    text-decoration: none;
                    color:#552C09;
                    &:hover{
                        color: white;
                    }
                }
            }
        }
    }
}

    }
    p.last{
        line-height: 40px;
        text-align: center;
        color:#552C09;
        padding-bottom: 120px;
    }
}
