<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
            height: 0;
           
        }

        .box {
            width: 460px;
            margin: 50px auto;
            border: 1px solid black;
            padding: 5px;
        }

        select:first-child {
            margin-left: 0;
        }

        select {
            float: left;
            
            width:  100%;
            height: 40px;
        }

        p {
            margin: 10px 0;
        }

        textarea {
            width: 100%;
            resize: none;
            outline: none;
           
        }

        .btn {
            margin: auto;
            cursor: pointer;
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background-color: #0a0a0a;
            border-radius: 5px;
            box-shadow: 0 0 5px 2px #ddd;
        }
        .bc{
            margin-top: 20px;
        }
    </style>
</head>

<body>


    <div class="box">

        <div class="clearfix">
            <select id="province">
                <option>省</option>
            </select>


            <select id="city">
                <option>市</option>
            </select>


            <select id="area">
                <option>区/县</option>
            </select>
        </div>


        <p>详细地址：</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <div class="btn">保存</div>

        <textarea name="" class="bc" cols="30" rows="10"></textarea>

    </div>


    <script src="./data.js"></script>
    <script>
        window.onload = function () {

            
            let province = document.querySelector("#province");


            let city = document.querySelector("#city");

            let area = document.querySelector("#area");

            let btn = document.querySelector(".btn");

            let text = document.querySelector("textarea");

            let bc =  document.querySelector('.bc')

            let provincesData = null;

            let areasData = null;

            let citysData = null; 

          
            function createData(datas, parents) {
                for (let key in datas) {
                    let option = document.createElement("option");
                    option.innerText = key;
                    parents.appendChild(option);
                }
            }
            
            //获取信息
            function getData(sel) {

                let index = sel.options.selectedIndex;

                if (index == 0) {
                    return;
                }

                let type = sel[index].value;

                return type;

            }

            createData(data, province);

            //绑定事件，一旦出现市的值
            province.addEventListener("change", function () {

                //清空
                city.innerHTML = "<option>市</option>";
                area.innerHTML = "<option>区/县</option>";

                provincesData = getData(this);
                //再生产市
                createData(data[provincesData] || {}, city);


            })


            //绑定事件，一旦点击市出现区
            city.addEventListener("change", function () {

                //清空
                area.innerHTML = "<option>区/县</option>";

                citysData = getData(this);
                let areas = data[provincesData][citysData] || [];

                for (let i = 0; i < areas.length; i++) {
                    let option = document.createElement("option");
                    option.innerText = areas[i];
                    area.appendChild(option);
                }

            })

            area.addEventListener("change", function () {
                areasData = getData(this);
            })


            btn.onclick = function () {
                let o = {
                    province: provincesData || '',
                    city: citysData || '',
                    area: areasData || '',
                    detail: text.value || ''
                }

                // 清空
                text.value = '';
                area.innerHTML = "<option>区/县</option>";
                city.innerHTML = "<option>市</option>";
                province.options.selectedIndex = 0;

                provincesData = '';
                citysData = '';
                areasData = '';
             
                console.log(o)
                bc.innerText = o.province+o.city+o.area+o.detail
            }

        }



    </script>
</body>

</html>