html,body{
    margin: 0;
    height: 100%;
    overflow: hidden;

}
.warp(){
    width: 50%;
    height: 100%;
    float: left;
    background-size: cover;
    background-position: center 0px;
    position: relative;
}
.button() {
	position: absolute;
	left: 50%;
	width: 120px;
	margin-left: -60px;
	line-height: 30px;
	background: #c4c9ca;
	outline: none;
	border: 1px solid black;
	border-radius: 30px;
	display: block;
}
.stage{
    width: 200%;
    height: 100%;
    // margin-left: -100%;
    position: relative;
    transition: all .5s;
    .game-start{
        .warp;
        background-image: url('../images/background-start.png');
        button.btn{
            bottom: 20%;
            .button;
        }
  .message{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        span{
            color: #333
        }
        #playerId{
            box-sizing: border-box;
            border-radius: 10px;
            outline: none;
            border:none;
            padding-left: 10px
        }
  }
    }
    .game{
        .warp;
        background-image: url('../images/background-game.png');
        img{
            position: absolute;
        }
        .score{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            span{
                display: none;
                margin: 20px;
                &:nth-child(1){
                    float: left;
                }
                &:nth-child(2){
                    float: right;
                }
            }
        }
        .ranking{
            width: 60%;
            margin: 0 auto;
            border: 1px solid black;
            transition: all .3s;
            position: relative;
            z-index: 9;
            table{
                border-collapse: collapse;
				width: 100%;
				background: #c3c8c9;
				td,
				th {
					border: 1px solid black;
					text-align: center;
					line-height: 24px;
				}
            }
        }
        .dead {
			transition: all 0.3s;
			position: absolute;
			width: 100%;
			left: 0;
			button {
				.button;
				position: static;
				margin: 10px auto;
				z-index: 9;
                background: #c3c8c9;
                display: block;
			}
		}
        
    }
}