.address{
    /deep/ .van-button--danger{
      background-color: #2a1b1d;
      border-color: #2a1b1d;
    }
    .van-nav-bar .van-icon{
      color: #2a1b1d;
    }
  }
  .van-switch--on{
    background-color: #2a1b1d;
  }
  .van-nav-bar__text{
    color: #2a1b1d;
  }