.menu {
  position: fixed;
  top: 0;
  bottom: 50px;
  left: 0;
  width: 100%;
}
.menu-content {
  height: calc(~"100% - 163.03px");
}
.aside-menu {
  width: 100px;
  height: 100%;
  position: relative;
  background-color: #f5f5f5;
  overflow-y: auto;
}
.content {
  padding: 10px 10px 0;
  width: calc(~"100% - 120px");
  height: calc(100% - 10px);
  overflow-y: auto;
}
.item {
  height: 44px;
  text-align: center;
  line-height: 44px;
  font-size: 14px;
  &.active {
    background-color: #fff;
    color: #2a1b1d;
  }
}


.line {
  position: absolute;
  width: 2px;
  height: 44px;
  background-color: rgb(126, 47, 47);
  left: 0;
  top: 0;
  transition: top .1s linear;
}

.content-item {
  width: calc(~"50% - 25px");
  padding: 10px;
  background-color: #fff;
  margin-bottom: 10px;
  &.left {
    margin-right: 5px;
  }
  &.right {
    margin-left: 5px;
  }
}
.pro-name {
  margin-top: 10px;
  font-size: 14px;
}
.pro-enname{
  color: #999;
  font-size: 10px;
}
.pro-price {
  font-size: 14px;
  color: #2a1b1d;
  margin-top: 10px;
}


.top-nav {
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: white;
  .icon{
    font-size: 28px;
    line-height: 28px;
    height: 28px;
    margin-top: 7px;
  }
  .van-search {
    height: 34px;
    margin: 5px 0;
  }
  .van-search__content {
    background-color: white;
  }
  }
  .van-col--3 {
    width: 12.5%;
    HEIGHT: 100%;
}
