.my{
    .my-box{
      background-color: #666;
      padding: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
    .change-bg,.text{
      font-size: 14px;
      color: #fff;
      height: 30px;
      line-height: 30px;
    }
    .my-img{
      background-color: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, .4);
      overflow: hidden;
      margin-left: 3.53333rem;
      margin-top: -40px;
    }
    .nickname{
      line-height: 60px;
      color: orange;
      font-size: 14px;
      margin-left: -65px;
      margin-top: 20px;
    }
    .text{
      margin-top: 0px;
      margin-left: 60px;
      color: orange;
    }
    .cbg{
      position: relative;
      color: #2a1b1d;
    }
    .upload-box{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 30px;
      overflow: hidden;
      opacity: 0;
    }
  }