.my-address{
  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: #2a1b1d;
    border-color: #2a1b1d;
    color: #fff;
  }

  /deep/ .van-tag--danger{
    background-color: #2a1b1d;
  }

  /deep/ .van-button--danger{
    background-color: #2a1b1d;
    border-color: #2a1b1d;
  }

  /deep/ .van-radio__icon{
    display: none;
  }
}
.van-nav-bar .van-icon{
  color: #2a1b1d;
}
.van-nav-bar__text,.van-icon{
  color:#2a1b1d; 
}