.order{
    @import './order-pro.less';
    .order-content{
      padding: 10px;
    }
    .order-item-title{
      height: 20px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #e8e8e8;
      line-height: 20px;
    }
    .order-no{
      color: #999;
      font-size: 12px; 
    }
  
    .confirm{
      color: #666;
      font-size: 14px;
  
    }
  
    .delete{
      font-size: 18px;
      line-height: 20px;
      color: #666;
      margin-left: 10px;
    }
    .delete-icon{
      position: relative;
      top: 4px;
    }
    .order-item{
      margin-bottom: 10px;
    }
    .van-tab__text {
      color: #2a1b1d;
    }
  }
  