.order{
    @import './order-pro.less';
    .address{
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      background-color: #fff;
      border-radius: 10px;
      font-size: 14px;
    }
    .order-box{
      padding: 10px;
    }
  
    .order-content{
      margin-top: 20px;
    }
    .van-nav-bar__text,.van-nav-bar .van-icon{
      color: #2a1b1d;
    }
    /deep/ .van-submit-bar__price,/deep/ .van-submit-bar__price{
    color: #2a1b1d;}
    .van-button--info{
      background-color: #2a1b1d;
    }
  
    
  }