.register{
  .logo{
    width: 120px;
    height: 120px;
    margin: 50px auto;
    
  }
  .register-btn{
    margin-top: 40px;
    padding: 0 20px;
  
  }
}
.van-button--info {
  color: white;
  background: #2a1b1d;
}
 .van-nav-bar__text{
  color :rgb(126, 47, 47);
}
