.secure{
    .list-box{
      margin-top: 10px;
    }
    .logout{
      margin-top: 60px;
      padding: 0 20px;
    }
    .v-popup{
      padding: 20px;
    }
    .btn-box{
      margin-top: 20px;
    }
    .van-button--danger{
      background-color:#2a1b1d ;
      border-color: #2a1b1d;
    }
    .van-nav-bar__text,.van-icon{
      color:#2a1b1d; 
  }
  }