.shopcart{
  padding-bottom: 100px;
  .list{
    background-color: #fff;
  }
  .list-item{
    padding: 10px;
  }
  .checkbox-item{
    width: 20px;
    height: 20px;
    margin-top: 30px;
  }
  .list-items:not(:last-child){
    border-bottom: 1px solid #e8e8e8;
  }
  /deep/ .list-items .van-button{
    height: 100%;
    background-color: #2a1b1d;
  }

  .product-info{
    width: calc(~"100% - 30px");
    margin-left: 10px;
  }

  .product-img{
    width: 80px;
    height: 80px;
  }
  .product-content{
    width: calc(~"100% - 90px");
    height: 80px;
    margin-left: 10px;
  }
  .product-title{
    margin-right: 10px;
    font-size: 16px;
    color: #444;
  }
  .product-rule{
    font-size: 12px;
    color: #666;
    line-height: 24px;
  }
  .product-enname{
    font-size: 10px;
    color: #666;
    height: 20px;
  }
  .product-name{
    height: 30px;
  }
  .product-text{
    height: 50px;
  }
  .product-price{
    height: 30px;
  }
  .price{
    color: #2a1b1d;
    font-size: 16px;
    line-height: 30px;
  }

  /deep/ .van-stepper__minus{
    color: #2a1b1d;
    border-color: #2a1b1d;
  }

  /deep/ .van-stepper__plus{
    background-color: #2a1b1d;
  }
  .product-count{
    margin-top: 4px;
  }

  /deep/ .submit-bar{
    bottom: 50px;
  }

  /deep/ .van-submit-bar__price{
    color: #2a1b1d;
  }

  /deep/ .submit-bar-delete .van-button{
    margin-left: auto;
    
  }
  .van-nav-bar__text{
    color: #2a1b1d;
  }
  .van-checkbox__icon--checked .van-icon{
    background-color: #2a1b1d;
  }
  .van-button__content,.van-button--info{
    background-color: #2a1b1d;
  }
}