/* components/homeBook/Recommend.wxss */
.recommend{
  display: flex;
  margin: 20px 0;
}
.recommend .books-img{
  width: 25%;
  margin-right: 10px;
}
.recommend .books-img image{
  border-radius: 5px;
}
.recommend .books-detailed{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.recommend .books-detailed .books-name{
  font-weight: 700;
}
.recommend .books-detailed .books-introduce{
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 0.8em;
}
.recommend .books-detailed .books-msg{
  font-size: 0.8em
}