body{
    margin: 0;
    padding: 0;
}
.warp(){
    width: 1140px;
    margin: 0 auto;
}
.clear(){
    content: '';
    display: block;
    clear: both;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding:0;
}
a{
    text-decoration: none;
}
header{
    background: url('../imges/banner.jpg') no-repeat;
    background-position:top center;
    background-size:cover;
    padding-top: 14px;
    .nav{
        width:1140px;
        overflow: hidden;
        margin: 0 auto;
        color: white;
        background-color: rgba(0, 0, 0, .3);
        line-height:60px;
        ul.meun{   
            overflow: hidden;
            float: left;
            li{
                float: left;
                margin: 0 15px;
                a{
                    color: white;
                    transition:all 1s;
                    &:hover{
                        border-top:4px solid yellow;
                        color: yellow;
                    }
                }
                &:after{
                    content: '/';
                    margin-left: 15px;
                }
                &:first-child a{
                    border-top:4px solid yellow;
                    color: yellow;
                }
                &:last-child{
                    &:after{
                        content: '';
                    }
                }
            }
          
        }
        form.search{
            float: right;
            position: relative;
            top:0;
            left:0;
            margin-right: 15px;
            input{
               &:first-child{
                   padding:8px 10px;
                   outline: none;
                   color: white;
                   border: 1px solid white;
                   background: transparent;
               }
               &:last-child{
                   position: absolute;
                   right: 8px;
                   top:20px;
                   width: 22px;
                   height: 22px;
                   cursor: pointer;
                   border:none;
                   outline: none;
                   text-indent: -10em;
                   background: url('../imges/search.png') no-repeat;
                   background-position: center;
                }
                &::placeholder{
                    color: white;
                } 
            }
        }
    }
  .logo{
      
      transform: scale(0);
      h1{
          padding:0;
          width: 200px;
          margin: 100px auto;
          border-top: 3px solid white;
          border-bottom: 3px solid white;
          color: white;
          font-size: 48px;
      }
  }
  .logo.active{
    transition: all 1s;
      transform: scale(1);
  }
  .grid{
      position: relative;
      left: 0;
      top: 120px;
      &:after{
          content:'';
          display: block;
          clear: both;
      }
        .warp;
      li{
          position: relative;
          transition: all .5s;
          width:25%;
          float: left;
          text-align: center;
          div.card{
            background-color: #16A667;
            margin:0 15px;
            padding:20px 15px;
            color:white;
              img{
                border-radius: 50%;
                border:5px solid white;
                padding: 10px;
                &:hover{
                    transform: rotateY(360deg);
                    transition: all 1s;
            }
              }
              
              h3{
                margin: 0;
                padding: 0;
                line-height: 2em;
              }
              p{
                margin: 0;
                padding: 0;
                font-size: 14px;
                line-height: 1.4em;
              }
          }
          &:first-child{
              left: -33%;
          }
          &:nth-child(2){
            bottom: -500px;
        }
        &:nth-child(3){
            top: -500px;
        }
          &:last-child{
            left: 33%;
        }
      }
      li.active{
          left: 0;
          top: 0;
          bottom: 0;
      }
  }
}
section.about{
    background-color: #eee;
    padding: 210px 0 56px 0;
    div.subject{
        .warp;
        h3{
            margin: 0 0 42px 0;
            padding: 0;
            font-size: 2.5em;
        }
        div.content{
            overflow: hidden;
           
            div.imge{
                position: relative;
                left: 1140px;
                transition: all .4s;
                width: 40%;
                float: left;
                
                img{
                    width: 100%;
                }
            }
            .imge.active{
                left: 0;
            }
            div.introduce{
                position: relative;
                right: 1140px;
                transition: all .4s;
                width: 50%;
                float: left;
                margin-left: 5%;
                p{
                    margin-bottom: 30px;
                    color: #555;
                    padding: 10px 0;
                }
            }
            .introduce.active{
                right: 0;
            }
        }
    }
}
section.server-section{
    background-color: #37353b;
    padding:56px 0;
    div.server-pos{
        .warp;
        h3{
            padding:0;
            margin: 0 0 42px 0;
            color: white;
            font-size: 2.5em;
        }
        ul.grid{
            width: 100%;
            overflow: hidden;
            li{
                position: relative;
                transition: .5s;
                width: 33%;
                text-align: center;
                float: left;
              div.grid-content{
                  margin: 0 15px;
                  img{
                      background: #16A667;
                      padding: 7px 14px;
                      border-radius: 10px;
                      &:hover{
                          background: #f2af00;
                      }
                  }
                    h4{
                        padding: 16px 0 0 0;
                        margin: 0;
                        color: white;  
                        font-size: 1.5em;
                    }
                    p{
                        font-size: 15px;
                        line-height: 25px;
                        color: #999;
                        padding: 14px 0 14px 0;
                    }
                }
                
                &:first-child{
                    left: -33%;
                }
                &:nth-child(2){
                    bottom: -288px;
                }
                &:last-child{
                    left: 33%;
                }
               
            }
            li.active{
                left: 0;
                bottom: 0;
            }
            
            
        }
    }
}
section.works{
    width: 100%;
    background: #eee;
    padding-bottom: 56px;
    h3{
        .warp;
        padding: 0;
        line-height:150px;
        font-size: 2.0em;
    }
    ul.grid{
        transform: scale(0);
        transition: .5s;
        .warp;
        padding: 0 0 56px 0;
        &::after{
            content:'';
            display: block;
            clear: both;
        }
        li{
            width: 25%;
            position: relative;
            top: 0;
            left: 0;
            float: left;
            cursor: pointer;
            img{
                width: 100%;
                display: block;
            }
            &::after{
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('../imges/magnify.png') no-repeat rgba(0, 0,0, .3);
                background-position: center;
                box-shadow: 0 0 12px 8px white;
                transform: scale(0);
                transition: 0.5s;
            }
            &:hover{
                &:after{
                    transform: scale(1);
                    z-index: 2;
                }
            }
        }
    }
    .grid.active{
        transform: scale(1);
    }
}
section.news{
    padding:56px 0;
    div.news-pos{
        .warp;
        h3{
            line-height: 42px;
            font-size: 2.0em;
        }
        ul.grid{
            &:after{
                .clear;
            }
            li{
                position: relative;
                transition: all .5s;
                float: left;
                width: 33%;
                div.grid-content{
                    h4{
                        margin: 0;
                        padding:10.8px 0;
                    }
                    p{
                        color: #999;
                        margin:0 0 14px 0;
                        span{
                            color:#000;
                            cursor: pointer;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                    div.button{
                        width: 122px;
                        position: relative;
                        background-color:#f2af00 ;
                        text-align: center;
                        cursor: pointer;
                        b{
                            color: white;
                            font-weight: normal;
                            position: relative;
                            line-height: 40px;
                            z-index: 1;
                            text-transform: capitalize;
                        }
                        div.mask{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: #16A667;;
                            transition: all .5s;
                        }
                        &:hover{
                            .mask{
                                transform: rotateX(90deg);
                                //transform: scaleY(0);
                            }
                        }
                    }
                }
                &:first-child{
                    left: -33%;
                }
                &:nth-child(2){
                    transform: scale(0);
                }
                &:last-child{
                    left: 33%;
                }
            }
            li.active{
                left: 0;
                transform: scale(1);
            }
        }
    }
}
section.categories{
    padding:56px 0;
    background-color: #3f454d;
    ul.grid{
        .warp;
        &:after{
            .clear;
        }
        li{
            position: relative;
            transition: all .5s;
            
        }
        li.one.active,li.two.active,li.three.active{
            left: 0;
            transform: scale(1);
        }
        li.one{
            left: -33%;
            width: 33%;
            float: left;
            h3{
                font-size: 2.0em;
                color: white;
                padding:0;
                margin: 0 0 42px 0;
            }
            div.grid-one-content{
                &:after{
                    .clear;
                }
                .up-img{
                    float: left;
                    width: 30%;
                    img{
                        width: 100%;
                    }

                }
                .up-text{
                    width: 66%;
                    float: left;
                    margin-left:4%; 
                    a{
                        color: white;
                        font-size: 18px;
                        transition:all .5s;
                        &:hover{
                            color: #f2af00;
                        }
                    }
                    p{
                        color: #999;
                        line-height: 1.8em;
                    }
                }
            }
        }
        li.two{
            transform: scale(0);
            width: 33%;
            float: left;
            h3{
                font-size: 2.0em;
                color: white;
                padding:0;
                margin: 0 0 42px 0;
            }
            p{
                line-height: 40px;  
                a{
                    color: #999;
                    &:before{
                        content: '';
                        display: inline-block;
                        width:20px;
                        height: 20.8px;
                        margin-right: 5px;
                        background: url('../imges/list-arrow.png') no-repeat;      
                        background-position: center;
                    }
                    &:hover{
                        color: #f2af00;
                    }
                }
            } 
        }
        li.three{
            left: 33%;
            width: 33%;
            float: left;
            h3{
                font-size: 2.0em;
                color: white;
                padding:0;
                margin: 0 0 42px 0;
            }
            div.top{
                margin-bottom: 2em;
                &:after{
                    .clear;
                }
                div.phonePic{
                    width: 40px;
                    height: 40px;
                    float: left;
                    background: url('../imges/img-sprite1.png') no-repeat -220px 0px;
                }
                div.phoneNum{
                    float: left;
                    p{
                        color: #999;
                    }
                }
            }
            div.middle{
                margin-bottom: 2em;
                &:after{
                    .clear;
                }
                div.positionPic{
                    width: 40px;
                    height: 40px;
                    float: left;
                    background: url('../imges/img-sprite1.png') no-repeat -260px 0px;
                }
                div.positionName{
                    float: left;
                    p{
                        color: #999;
                    }
                }
            }
            div.foot{
                margin-bottom: 2em;
                &:after{
                    .clear;
                }
                div.emailPic{
                    width: 40px;
                    height: 40px;
                    float: left;
                    background: url('../imges/img-sprite1.png') no-repeat -300px 0px;
                }
                div.emailNum{
                    float: left;
                    p{
                        color: #999;
                        cursor: pointer;
                        &:hover{
                            color: #f2af00;
                        }
                    }
                }
            }
        }
    }
}
footer{
    background: #eee;
    padding:56px 0;
    div.foot-pos{
        .warp;
        ul.list-pic.active{
            left: 0;
        }
        ul.list-pic{
            position: relative;
            left: -100%;
            transition: all 1s;
            text-align: center;
            li{
                position: relative;
                display:inline-block;
                margin-left: 14px;
                cursor: pointer;
                width: 51px;
                height:51px;
                background:url('../imges/img-sprite1.png') no-repeat;
                background-position: -2px -2px;
            &:nth-child(2){
                background-position: -57px -2px;
            }
            &:nth-child(3){
                background-position: -112px -2px;
            }
            &:nth-child(4){
                background-position: -167px -2px;
            }
            &:hover{
                opacity: 0.6;
            }
            }

        }
        ul.list-nav{
            text-align: center;
            li{
                display:inline-block;
                margin: 1.2em 1.5em;
                a{
                    text-transform: capitalize;
                }
            }
        }
        p{
            position: relative;
            transition: all 1s;
            left: 100%;
            text-align: center;
            cursor: pointer;
            margin-top: 14px;
            span{
                color: #16A667;
                font-size: 19px;
                &:hover{
                    color: #000000;
                    transition: all 0.3s;
                    text-decoration: underline;
                }
            }
        }
        p.active{
            left: 0;
        }
    }

}
