body {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
section {
  width: 100%;
  background: #eee;
}
section h3 {
  width: 1140px;
  margin: 0 auto;
  padding: 0;
  line-height: 100px;
  font-size: 2.5em;
  color: white;
}
section ul.grid {
  width: 1140px;
  margin: 0 auto;
  padding: 0 0 56px 0;
}
section ul.grid::after {
  content: '';
  display: block;
  clear: both;
}
section ul.grid li {
  width: 25%;
  position: relative;
  top: 0;
  left: 0;
  float: left;
}
section ul.grid li img {
  width: 100%;
  display: block;
}
section ul.grid li::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../imges/magnify.png') no-repeat rgba(0, 0, 0, 0.3);
  background-position: center;
  box-shadow: 0 0 12px 8px white;
  transform: scale(0);
  transition: 0.5s;
}
section ul.grid li:hover:after {
  transform: scale(1);
  z-index: 2;
}
/*# sourceMappingURL=./test.css.map */